# MyCookbook

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pwr/mycookbook/: ExampleInstrumentedTest.java  RecipeDaoTest.java
app/src/androidTest/java/com/pwr/mycookbook/firebase/: FirebaseAuthTest.java  FirebaseDatabaseTest.java  FirebaseTest.java  RecipeTest.java
app/src/androidTest/java/com/pwr/mycookbook/local_database/: RecipeLocalDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwr/mycookbook/: MainActivity.java  MyCookbookApp.java  RecipePDF.java
app/src/main/java/com/pwr/mycookbook/add_edit_category/: AddEditCategoryFragment.java  CategoryIconsListAdapter.java
app/src/main/java/com/pwr/mycookbook/add_edit_recipe/: AddEditRecipeActivity.java  IRecipeChange.java  (+6 more)
app/src/main/res/drawable/: timer_btn_selector.xml
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_category_detail.xml  activity_edit_email.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_edit_username.xml  activity_import_recipe_from_website.xml  activity_login.xml  activity_main.xml  activity_measure_and_weight.xml  activity_movies_gallery.xml  activity_movies_view.xml  activity_recipe_detail.xml  activity_settings.xml  activity_shoppinglist_detail.xml  activity_signup.xml  activity_synchronization.xml  activity_timer.xml  activity_user_profile.xml  activity_website_image_gallery.xml  drawer_header.xml  drawer_item.xml  fragment_add_edit_category.xml  fragment_add_edit_ingredient.xml  fragment_add_edit_recipe.xml  fragment_add_edit_recipe_ingredients.xml  fragment_add_edit_recipe_preparation.xml  fragment_add_edit_shoppinglist.xml  fragment_categories_list.xml  fragment_category_detail.xml  fragment_ingredients_list.xml  fragment_list.xml  fragment_recipe_detail.xml  fragment_recipe_detail_ingredients.xml  fragment_recipe_detail_preparation.xml  fragment_recipes_list.xml  fragment_shoppinglist_detail.xml  fragment_shoppinglist_list.xml  list_add_edit_recipe_ingredients_item.xml  list_category_icon_item.xml  (+11 more)
app/src/main/res/menu/: category_detail_menu.xml  main_activity_menu.xml  recipe_add_edit_menu.xml  recipe_detail_menu.xml  recipe_import_from_website_menu.xml  recipes_list_menu.xml  shoppinglist_detail_menu.xml  user_profil_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  textStyles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pwr/mycookbook/: ExampleUnitTest.java
(+233 files in other folders)
