apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.pwr.mycookbook"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.mindorks:placeholderview:0.2.7'

    compile 'android.arch.persistence.room:runtime:1.0.0'
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    compile 'com.github.jrvansuita:PickImage:+'

    compile 'com.itextpdf:itextg:5.5.10'

    //compile "com.google.android.gms:play-services-gcm:11.8.0"
    /*implementation "com.google.android.gms:play-services-auth:11.6.0"
    implementation "com.google.android.gms:play-services-identity:11.8.0"*/
    //implementation "com.google.android.gms:play-services-identity:11.8.0"
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile "com.google.firebase:firebase-auth:10.2.6"
    compile 'com.google.firebase:firebase-database:10.2.6'

    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"
    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    testImplementation "android.arch.core:core-testing:1.0.0"
    androidTestImplementation "android.arch.core:core-testing:1.0.0-alpha5"
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
