<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar">
    </include>

    <TextView
        android:id="@+id/sync_recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipes"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:layout_below="@id/toolbar"
        />

    <Switch
        android:id="@+id/recipe_sync_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/sync_recipe_text"
        android:layout_below="@id/toolbar"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"
        android:layout_below="@+id/recipe_sync_switch"
        />

    <TextView
        android:id="@+id/sync_photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:layout_below="@+id/sync_recipe_text"
        />

    <Switch
        android:id="@+id/photo_sync_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/sync_photo_text"
        android:layout_below="@+id/sync_recipe_text"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"
        android:layout_below="@+id/photo_sync_switch"
        />

    <TextView
        android:id="@+id/sync_movie_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movies"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:layout_below="@+id/sync_photo_text"
        />

    <Switch
        android:id="@+id/movie_sync_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/sync_movie_text"
        android:layout_below="@+id/sync_photo_text"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"
        android:layout_below="@+id/movie_sync_switch"
        />

</RelativeLayout>