<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <Spinner
        android:id="@+id/item_recipe_ingredient_icon_spinner"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/vegetarian_food_filled50"
        android:layout_marginTop="10dp"/>



    <EditText
        android:id="@+id/item_recipe_ingredient_name"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:hint="@string/ingredient_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/item_recipe_ingredient_icon_spinner"/>

    <EditText
        android:id="@+id/item_recipe_ingredient_quantity"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:hint="@string/quantity"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/item_recipe_ingredient_measure" />

    <EditText
        android:id="@+id/item_recipe_ingredient_measure"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="@string/measure"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/item_recipe_ingredient_add_button"/>

    <ImageButton
        android:id="@+id/item_recipe_ingredient_add_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/plus_green50"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        />

    </RelativeLayout>

    <ListView
        android:id="@+id/ingredients_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>