<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ingredient_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/vegetarian_food_filled50"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ingredient_picture"
        android:layout_marginStart="10dp"
        android:id="@+id/ingredient_name_TextInputLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredient_name_editText"
            android:hint="@string/ingredient_name"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"/>
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>