<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/category_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/category_filled50"/>

    <TextView
        android:id="@+id/category_item_name"
        style="@style/TitleStyle"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/category_item_image" />

</RelativeLayout>