<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ingredient_item_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/vegetarian_food_filled50"
        />

    <TextView
        android:id="@+id/ingredient_item_name"
        style="@style/IngredientNameStyle"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ingredient_item_image"/>



</RelativeLayout>