<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ingredient_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/vegetarian_food_filled50"
        />

    <TextView
        android:id="@+id/ingredient_item_title"
        android:textSize="25sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ingredient_item_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="?attr/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/darker_gray"
        />



</RelativeLayout>